spring.application.name=car-repair

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:api
spring.datasource.username=user
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console